<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册登陆</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpicnew3.photophoto.cn%2F20090728%2Flansebeijingtupian-13943269_1.jpg&refer=http%3A%2F%2Fpicnew3.photophoto.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1636163833&t=994cbf7fa0c3f8b925b3b5378ea9bbd3) no-repeat center/cover;
        }
        .login-wrap{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 350px;
            height: 260px;
            padding: 40px;
            background-color:rgba(0,0,0,0.5);
            transform: translate(-50%,-50%);
            border-radius: 50px;
        }
        h2{
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        .input-box{
            position: relative;
        }
        .input-box input{
            width: 100%;
            padding: 10px 0;
            border: none;
            outline: none;
            background: none;
            border-bottom: 1px solid #fff;
            margin-bottom: 30px;
           
        }
        .input-box input:focus+label,
        .input-box input:valid+label{/* 正确输入了 */
            top: -8px;
            /* font-size:12px; */
            color:turquoise;
        }
        label{
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 0.6s;
        }
        input[type="submit"]{
            color: #fff;
            background-color: rgba(152,12,125,0.5);
            padding: 10px 20px;
            font:20px bolder ;
        }
    </style>
</head>
<body>


    <div class="login-wrap">
        <h2>Login</h2>
        <div class="input-box">
            <input type="text" id="aa" required>
            <label for="aa">username</label>
        </div>

        <div class="input-box">
            <input type="password" id="aa" required>
            <label for="aa">password</label>
        </div>
        <!-- <button>submit</button> -->
        <input type="submit" value="submit"> 
    </div>
</body>
</html>
